<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background-color: cadetblue;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin: 10px;
            padding: 10px 25px;
            font-size: 30px;
            font-family: cursive;
            border-radius: 50px;
            border: 0;
        }

        input {
            font-size: 25px;
            border-radius: 25px;
            padding: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <button id="nextBtn">&#8593;</button>
        <img id="imageView" alt="No Media">
        <button id="prevBtn">&#8595;</button>
        <div>
            <input type="text" placeholder="width in px">
            <input type="text" placeholder="height in px">
            <button id="apply">Apply</button>
        </div>
    </div>
    <script>
        const nextBtn = document.getElementById('nextBtn')
        const prebBtn = document.getElementById('prevBtn')
        const applyBtn = document.getElementById('apply')

        const imageView = document.getElementById('imageView')

        const [ widthInput, heigthInput ] = document.querySelectorAll('input')


        console.log(nextBtn, prebBtn, applyBtn, imageView, widthInput, heigthInput)

        nextBtn.onclick = getNextUrl
        prebBtn.onclick = getPrevUrl

        applyBtn.onclick = setNewImageSize

        let currentUrlIndex = -1
        const urls = [
            'https://24smi.org/public/media/resize/800x-/2017/3/16/01_Za99DTq.jpg',
            'http://stc01.mir24.tv/media/images/original/original15799710.jpg',
            'https://images.aif.ru/011/679/f1a76864b854e2fe4f8234f1550a7d1b.jpg',
            'https://avatars.mds.yandex.net/get-zen_doc/1533968/pub_5c754bf65ec51000c7777cb1_5c754dfedb06b400b30e3038/scale_1200',
            'https://upload.wikimedia.org/wikipedia/commons/1/16/Sektor_Gaza1.jpg'
        ]

        function getNextUrl() {
            if (++currentUrlIndex === urls.length) {
                currentUrlIndex = 0
            }
            setImageSrc(urls[currentUrlIndex])
        }

        function getPrevUrl() {
            if (--currentUrlIndex === -1) {
                currentUrlIndex = urls.length - 1
            }
            setImageSrc(urls[currentUrlIndex])
        }

        function setImageSrc(url) {
            imageView.src = url
        }

        getNextUrl()

        function setNewImageSize() {
            const [ widthVal = '0', heightVal ='0' ] = [widthInput.value, heigthInput.value]
            imageView.style.width = `${widthVal}px`
            imageView.style.height = `${heightVal}px`
        }
    </script>
</body>
</html>